driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.32.226\:1521\:szwq
url=jdbc\:oracle\:thin\:@192.168.32.228\:1521\:tieta
username=OSSKISSO
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


##是否是启动记录DAO访问日志的切面.  存储如mongodb数据库中 1开启.  0关闭  改变需要重启服务
is_on_off_mongdbaop=0
mongdbip=192.168.32.226
mongdbport=27017
